# widget

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  initialize_db.sql  pom.xml
src/main/java/com/companyx/widget/: MainApplicationClass.java  Widget.java  WidgetController.java  WidgetRepository.java
src/main/resources/: V1_Initial.sql  application.properties
src/main/resources/db/: initialize_db.sql
src/main/resources/db/migration/: RRR__AddData.sql  V1.1__CreateWidget.sql
src/test/java/: WidgetTest.java
