spring.datasource.url=jdbc:mysql://localhost:3306/widget?autoReconnect=true&useSSL=false
spring.datasource.username=carjam
spring.datasource.password=password
flyway.baseline-on-migrate=true
logging.level.org.springframework.web: DEBUG
server.port=8081
