#spring.datasource.url=jdbc:mysql://localhost:3306/widget?useSSL=false
#spring.datasource.url=jdbc:mysql://widget-db:3306/widget?useSSL=false
#spring.datasource.url=jdbc:mysql://widget-db/widget?useSSL=false
spring.datasource.url=jdbc:mysql://widget-db:3306/widget?autoReconnect=true&useSSL=false
spring.datasource.username=carjam
spring.datasource.password=password
flyway.baseline-on-migrate=true
#server.port=8080
logging.level.org.springframework.web: DEBUG
