spring.datasource.url=jdbc:mysql://localhost:3306/widget
#spring.datasource.url=jdbc:mysql://widget-db:3306/widget
spring.datasource.username=carjam
spring.datasource.password=password
flyway.baseline-on-migrate=true
server.port=8081